# FSharp.Discord

./: Discordfs.sln  FSharp.Discord.sln  LICENSE  README.md
Discordfs/: Application.fs  Bot.fs  Discordfs.fsproj  Guild.fs  OAuth.fs  OAuthFlow.fs  User.fs
Discordfs.Commands/: Command.fs  Discordfs.Commands.fsproj  Options.fs
Discordfs.Gateway/: Discordfs.Gateway.fsproj
Discordfs.Gateway/Clients/: GatewayClient.fs
Discordfs.Gateway/Modules/: Gateway.fs  Websocket.fs
Discordfs.Gateway/Types/: GatewayEventTypes.fs  GatewayReceiveEvent.fs  GatewaySendEvent.fs
Discordfs.Rest/: Content.fs  Discordfs.Rest.fsproj  Rest.fs
Discordfs.Rest/Common/: Constants.fs
Discordfs.Rest/Modules/: DiscordError.fs  DiscordRequest.fs  DiscordResponse.fs  HttpClient.fs  Payload.fs  RequestBuilder.fs
Discordfs.Rest/Types/: RestTypes.fs
Discordfs.Types/: Discordfs.Types.fsproj  Enums.fs  Structures.fs
Discordfs.Types/Common/: Json.fs  Nullable.fs  Overloads.fs
Discordfs.Utils/: Cdn.fs  Constants.fs  Discordfs.Utils.fsproj  MessageFormat.fs  Snowflake.fs
Discordfs.Webhook/: Discordfs.Webhook.fsproj
Discordfs.Webhook/Modules/: Ed25519.fs
Discordfs.Webhook/Types/: InteractionEventTypes.fs  InteractionReceiveEvent.fs  InteractionRespondEvent.fs  WebhookEvent.fs  WebhookEventTypes.fs
Discordfs/Types/: Pagination.fs
FSharp.Discord/: Application.fs  Bot.fs  Component.fs  FSharp.Discord.fsproj  Guild.fs  OAuth.fs  OAuthFlow.fs  User.fs
FSharp.Discord.Commands/: Command.fs  Expressions.fs  FSharp.Discord.Commands.fsproj  Interactions.fs  Options.fs
FSharp.Discord.Commands/Modules/: Command.fs  SubCommand.fs  SubCommandGroup.fs  SubCommandOption.fs
FSharp.Discord.Commands/Patterns/: InteractionPattern.fs
FSharp.Discord.Commands/Types/: CommandPrimitives.fs  CommandTypes.fs
FSharp.Discord.Gateway/: AsyncMsg.fs  FSharp.Discord.Gateway.fsproj  Gateway.fs  GatewayClient.fs  GatewayConnection.fs  GatewayEnv.fs  GatewayHeartbeat.fs  GatewayOld.fs  GatewayReceiveEvent.fs  GatewaySendEvent.fs  GatewaySendQueue.fs  GatewayState.fs  Heartbeat.fs  Lifecycle.fs  MessageObservable.fs  Socket.fs  Sub.fs  Websocket.fs
FSharp.Discord.Gateway/Clients/: DurableGatewayClient.fs  GatewayClient.fs  GatewayConnectionClient.fs
FSharp.Discord.Gateway/Common/: CustomGatewayOpcode.fs
FSharp.Discord.Gateway/Entities/: IWebsocket.fs
FSharp.Discord.Gateway/Events/: GatewayReceiveEvent.fs  GatewaySendEvent.fs
FSharp.Discord.Gateway/Factories/: WebsocketFactory.fs
FSharp.Discord.Gateway/Modules/: Gateway.fs  Websocket.fs
FSharp.Discord.Gateway/Old/: GatewayClient.fs  GatewayEnv.fs  GatewayState.fs  Socket.fs
FSharp.Discord.Gateway/Old/Common/: CustomGatewayOpcode.fs
FSharp.Discord.Gateway/Old/Entities/: IWebsocket.fs
FSharp.Discord.Gateway/Old/Modules/: Gateway.fs  Websocket.fs
FSharp.Discord.Gateway/Types/: GatewayEventTypes.fs  GatewayReceiveEvent.fs  GatewaySendEvent.fs
FSharp.Discord.Gateway/Unsupported/: Gateway.fs  GatewayConnection.fs
FSharp.Discord.Rest/: Content.fs  Contracts.fs  DiscordResponse.fs  Extensions.fs  FSharp.Discord.Rest.fsproj  Payloads.fs  Rest.fs  Types.fs
FSharp.Discord.Rest/Abstractions/: IDiscordApiClientFactory.fs  IDiscordClientFactory.fs
FSharp.Discord.Rest/Builders/: PayloadBuilder.fs  RequestBuilder.fs
FSharp.Discord.Rest/Clients/: DiscordClient.fs  HttpClient.fs
FSharp.Discord.Rest/Common/: Constants.fs
FSharp.Discord.Rest/Modules/: DiscordError.fs  DiscordRequest.fs  DiscordResponse.fs  HttpClient.fs  RequestBuilder.fs
FSharp.Discord.Rest/Old/: Content.fs  Rest.fs
FSharp.Discord.Rest/Old/Abstractions/: IDiscordClientFactory.fs
FSharp.Discord.Rest/Old/Builders/: PayloadBuilder.fs  RequestBuilder.fs
FSharp.Discord.Rest/Old/Common/: Constants.fs  Responses.fs
FSharp.Discord.Rest/Old/Modules/: DiscordError.fs  DiscordRequest.fs  (+2 more)
FSharp.Discord.Rest/Types/: RestTypes.fs
FSharp.Discord.Rest/V2/: Constants.fs  Contracts.fs  DiscordRequest.fs  DiscordResponse.fs  Extensions.fs  IHttpClientFactory.fs  RequestBuilder.fs  Rest.fs  Types.fs
FSharp.Discord.Types/: Codes.fs  Enums.fs  FSharp.Discord.Types.fsproj  Flags.fs  GatewayEvents.fs  Structures.fs  Types.fs  WebhookEvents.fs
FSharp.Discord.Types/Common/: Json.fs  Map.fs  Task.fs
FSharp.Discord.Types/Enums/: Codes.fs  Errors.fs  Gateway.fs  Types.fs
FSharp.Discord.Types/Events/: GatewayReceiveEvent.fs  GatewaySendEvent.fs  InteractionReceiveEvent.fs  InteractionResponseEvent.fs  WebhookReceiveEvent.fs
FSharp.Discord.Types/Serialization/: EnumConverters.fs  SerializationHelpers.fs  StructureConverters.fs  Thoth.fs  TypeConverters.fs
FSharp.Discord.Types/Structures/: GatewayEvents.fs  InteractionEvents.fs  Rest.fs  WebhookEvents.fs
FSharp.Discord.Utils/: Cdn.fs  Constants.fs  FSharp.Discord.Utils.fsproj  MessageFormat.fs  OAuth.fs  Snowflake.fs
FSharp.Discord.Webhook/: Ed25519.fs  FSharp.Discord.Webhook.fsproj  InteractionCreateEvent.fs  WebhookReceiveEvent.fs  WebhookReceiveEventConverter.fs
FSharp.Discord.Webhook/Events/: WebhookReceiveEvent.fs
FSharp.Discord.Webhook/Modules/: Ed25519.fs
FSharp.Discord.Webhook/Types/: InteractionEventTypes.fs  InteractionReceiveEvent.fs  InteractionRespondEvent.fs  WebhookEvent.fs  WebhookEventTypes.fs
FSharp.Discord/Types/: Pagination.fs
Tests/Discordfs.Commands.Tests.Unit/: Discordfs.Commands.Tests.Unit.fsproj  OptionsTests.fs
Tests/Discordfs.Types.Tests.Unit/: ConvertersTests.fs  Discordfs.Types.Tests.Unit.fsproj  StructuresTests.fs
Tests/Discordfs.Utils.Tests.Unit/: CdnTests.fs  Discordfs.Utils.Tests.Unit.fsproj  MessageFormatTests.fs  SnowflakeTests.fs
Tests/Discordfs.Webhook.Tests.Unit/: Discordfs.Webhook.Tests.Unit.fsproj
Tests/FSharp.Discord.Gateway.Tests.Integration/: FSharp.Discord.Gateway.Tests.Integration.fsproj  Program.fs
Tests/FSharp.Discord.Types.Tests.Unit/: CodesTests.fs  ConvertersTests.fs  FSharp.Discord.Types.Tests.Unit.fsproj  StructuresTests.fs
Tests/FSharp.Discord.Utils.Tests.Unit/: CdnTests.fs  FSharp.Discord.Utils.Tests.Unit.fsproj  MessageFormatTests.fs  OAuthTests.fs  SnowflakeTests.fs
(+21 files in other folders)
