<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Options.fs" />
    <Compile Include="Command.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discordfs.Rest\Discordfs.Rest.fsproj" />
  </ItemGroup>

</Project>
