<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<IsPackable>true</IsPackable>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Discord.Commands\FSharp.Discord.Commands.fsproj" />
    <ProjectReference Include="..\FSharp.Discord.Gateway\FSharp.Discord.Gateway.fsproj" />
    <ProjectReference Include="..\FSharp.Discord.Rest\FSharp.Discord.Rest.fsproj" />
    <ProjectReference Include="..\FSharp.Discord.Types\FSharp.Discord.Types.fsproj" />
    <ProjectReference Include="..\FSharp.Discord.Utils\FSharp.Discord.Utils.fsproj" />
    <ProjectReference Include="..\FSharp.Discord.Webhook\FSharp.Discord.Webhook.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.403" />
  </ItemGroup>

</Project>
