<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types\Pagination.fs" />
    <Compile Include="Bot.fs" />
    <Compile Include="User.fs" />
    <Compile Include="OAuth.fs" />
    <Compile Include="OAuthFlow.fs" />
    <Compile Include="Application.fs" />
    <Compile Include="Guild.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Discord.Commands\FSharp.Discord.Commands.fsproj" />
    <ProjectReference Include="..\FSharp.Discord.Gateway\FSharp.Discord.Gateway.fsproj" />
    <ProjectReference Include="..\FSharp.Discord.Rest\FSharp.Discord.Rest.fsproj" />
    <ProjectReference Include="..\FSharp.Discord.Types\FSharp.Discord.Types.fsproj" />
    <ProjectReference Include="..\FSharp.Discord.Utils\FSharp.Discord.Utils.fsproj" />
    <ProjectReference Include="..\FSharp.Discord.Webhook\FSharp.Discord.Webhook.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.403" />
  </ItemGroup>

</Project>
