<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<IsPackable>true</IsPackable>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types\CommandPrimitives.fs" />
    <Compile Include="Types\CommandTypes.fs" />
    <Compile Include="Modules\SubCommandOption.fs" />
    <Compile Include="Modules\SubCommand.fs" />
    <Compile Include="Modules\SubCommandGroup.fs" />
    <Compile Include="Modules\Command.fs" />
    <Compile Include="Patterns\InteractionPattern.fs" />
    <Compile Include="Options.fs" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Discord.Types\FSharp.Discord.Types.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.403" />
  </ItemGroup>

</Project>
