<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Common\Constants.fs" />
    <Compile Include="Types\RestTypes.fs" />
    <Compile Include="Modules\Payload.fs" />
    <Compile Include="Modules\RequestBuilder.fs" />
    <Compile Include="Modules\HttpClient.fs" />
    <Compile Include="Modules\DiscordError.fs" />
    <Compile Include="Modules\DiscordRequest.fs" />
    <Compile Include="Modules\DiscordResponse.fs" />
    <Compile Include="Content.fs" />
    <Compile Include="Rest.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discordfs.Types\Discordfs.Types.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.403" />
  </ItemGroup>

</Project>
