<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Common\Nullable.fs" />
		<Compile Include="Common\Task.fs" />
		<Compile Include="Common\Json.fs" />
		<Compile Include="Common\Overloads.fs" />
		<Compile Include="Enums\Types.fs" />
		<Compile Include="Enums\Codes.fs" />
		<Compile Include="Enums\Flags.fs" />
		<Compile Include="Enums.fs" />
		<Compile Include="Structures.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="8.0.403" />
	</ItemGroup>

</Project>
