<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IsPackable>true</IsPackable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Common\Task.fs" />
		<Compile Include="Common\Json.fs" />
		<Compile Include="Types.fs" />
		<Compile Include="Codes.fs" />
		<Compile Include="Flags.fs" />
		<Compile Include="Enums.fs" />
		<Compile Include="Structures.fs" />
		<Compile Include="Serialization\SerializationHelpers.fs" />
		<Compile Include="Serialization\TypeConverters.fs" />
		<Compile Include="Serialization\EnumConverters.fs" />
		<Compile Include="Serialization\StructureConverters.fs" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Thoth.Json.Net" Version="12.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="8.0.403" />
	</ItemGroup>

</Project>
