<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<IsPackable>true</IsPackable>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Old\Common\Constants.fs" />
    <Compile Include="Old\Common\Responses.fs" />
    <Compile Include="Old\Abstractions\IDiscordClientFactory.fs" />
    <Compile Include="Old\Builders\PayloadBuilder.fs" />
    <Compile Include="Old\Builders\RequestBuilder.fs" />
    <Compile Include="Old\Modules\HttpClient.fs" />
    <Compile Include="Old\Modules\DiscordError.fs" />
    <Compile Include="Old\Modules\DiscordRequest.fs" />
    <Compile Include="Old\Modules\DiscordResponse.fs" />
    <Compile Include="Old\Content.fs" />
    <Compile Include="Old\Rest.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="DiscordResponse.fs" />
    <Compile Include="Payloads.fs" />
    <Compile Include="Contracts.fs" />
    <Compile Include="Rest.fs" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Discord.Types\FSharp.Discord.Types.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.403" />
  </ItemGroup>

</Project>
