<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<IsPackable>true</IsPackable>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="V2\Types.fs" />
    <Compile Include="V2\Extensions.fs" />
    <Compile Include="V2\DiscordResponse.fs" />
    <Compile Include="V2\Contracts.fs" />
    <Compile Include="V2\Rest.fs" />
    <Compile Include="Common\Constants.fs" />
    <Compile Include="Abstractions\IDiscordClientFactory.fs" />
    <Compile Include="Builders\PayloadBuilder.fs" />
    <Compile Include="Builders\RequestBuilder.fs" />
    <Compile Include="Modules\HttpClient.fs" />
    <Compile Include="Modules\DiscordError.fs" />
    <Compile Include="Modules\DiscordRequest.fs" />
    <Compile Include="Modules\DiscordResponse.fs" />
    <Compile Include="Content.fs" />
    <Compile Include="Rest.fs" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Discord.Types\FSharp.Discord.Types.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.403" />
  </ItemGroup>

</Project>
