<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<IsPackable>true</IsPackable>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common\CustomGatewayOpcode.fs" />
    <Compile Include="Entities\IWebsocket.fs" />
    <Compile Include="Events\GatewayReceiveEvent.fs" />
    <Compile Include="Events\GatewaySendEvent.fs" />
    <Compile Include="Modules\Websocket.fs" />
    <Compile Include="Modules\Gateway.fs" />
    <Compile Include="GatewayClient.fs" />
    <Compile Include="GatewayEnv.fs" />
    <Compile Include="Socket.fs" />
    <Compile Include="GatewayState.fs" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Discord.Types\FSharp.Discord.Types.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.403" />
  </ItemGroup>

</Project>
