<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<IsPackable>true</IsPackable>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Sub.fs" />
    <Compile Include="MessageObservable.fs" />
    <Compile Include="GatewaySendEvent.fs" />
    <Compile Include="GatewayReceiveEvent.fs" />
    <Compile Include="Heartbeat.fs" />
    <Compile Include="Lifecycle.fs" />
    <Compile Include="Gateway.fs" />
    <Compile Include="GatewayClient.fs" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish" Version="4.3.0" />
    <PackageReference Include="FSharp.Control.Websockets" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Discord.Types\FSharp.Discord.Types.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.403" />
  </ItemGroup>

</Project>
