<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<IsPackable>true</IsPackable>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GatewaySendEvent.fs" />
    <Compile Include="GatewayReceiveEvent.fs" />
    <Compile Include="GatewayConnection.fs" />
    <Compile Include="Gateway.fs" />
    <Compile Include="Old\Common\CustomGatewayOpcode.fs" />
    <Compile Include="Old\Entities\IWebsocket.fs" />
    <Compile Include="Old\Modules\Websocket.fs" />
    <Compile Include="Old\Modules\Gateway.fs" />
    <Compile Include="Old\GatewayClient.fs" />
    <Compile Include="Old\GatewayEnv.fs" />
    <Compile Include="Old\Socket.fs" />
    <Compile Include="Old\GatewayState.fs" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Discord.Types\FSharp.Discord.Types.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.403" />
  </ItemGroup>

</Project>
