<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types\Pagination.fs" />
    <Compile Include="Bot.fs" />
    <Compile Include="User.fs" />
    <Compile Include="OAuth.fs" />
    <Compile Include="OAuthFlow.fs" />
    <Compile Include="Application.fs" />
    <Compile Include="Guild.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discordfs.Commands\Discordfs.Commands.fsproj" />
    <ProjectReference Include="..\Discordfs.Gateway\Discordfs.Gateway.fsproj" />
    <ProjectReference Include="..\Discordfs.Rest\Discordfs.Rest.fsproj" />
    <ProjectReference Include="..\Discordfs.Types\Discordfs.Types.fsproj" />
    <ProjectReference Include="..\Discordfs.Utils\Discordfs.Utils.fsproj" />
    <ProjectReference Include="..\Discordfs.Webhook\Discordfs.Webhook.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.100" />
  </ItemGroup>

</Project>
