<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Common\Nullable.fs" />
		<Compile Include="Common\Task.fs" />
		<Compile Include="Common\Json.fs" />
		<Compile Include="Common\Overloads.fs" />
		<Compile Include="Enums.fs" />
		<Compile Include="Structures.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="9.0.100" />
	</ItemGroup>

</Project>
